{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Ez egy readme file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbanfi/Peter_Banfi_Blog-Project.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "git",
    "pug",
    "angular",
    "javasrcipt",
    "css",
    "html",
    "bootstrap",
    "mongodb"
  ],
  "author": "Peter Banfi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterbanfi/Peter_Banfi_Blog-Project/issues"
  },
  "homepage": "https://github.com/peterbanfi/Peter_Banfi_Blog-Project#readme",
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "body-parser": "^1.18.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "webpack": "^4.5.0"
  },
  "dependencies": {
    "blog": "0.0.3-1",
    "bootstrap": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "pug": "^2.0.3",
    "rotating-file-stream": "^1.3.6"
  }
}
